# MobileSpace

./: Readme  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/DI/: Injection.kt
app/src/main/java/com/example/capstone/adapter/: MessageAdapter.kt  NewsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/capstone/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/capstone/data/: Repository.kt  Result.kt  WeatherRepository.kt
app/src/main/java/com/example/capstone/data/remote/repository/: DiseaseRepository.kt  LocationRepository.kt  NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/capstone/data/remote/response/: DiseaseResponse.kt  LocationResponse.kt  NewsResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/capstone/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/menu/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/capstone/response/: NewsResponse.kt
app/src/main/java/com/example/capstone/ui/fragment/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/forums/: DetailForumFragment.kt  ForumFragment.kt  Message.kt
app/src/main/java/com/example/capstone/ui/fragment/guide/: GuideFragment.kt  HasilDeteksiFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/product/: DetailProdukFragment.kt  ProdukFragment.kt
app/src/main/java/com/example/capstone/ui/main/: MainActivity.kt
app/src/main/java/com/example/capstone/utils/: CameraUtils.kt
app/src/main/java/com/example/capstone/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_exit_to_app_24.xml  baseline_send_24.xml  baseline_star_24.xml  bg_item.xml  custom_input.xml  ic_error.xml  ic_loading.xml  ic_verified_user.xml  rounded_message_darkgreen.xml  rounded_message_lightgreen.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_detail_forum.xml  fragment_detail_produk.xml  fragment_forum.xml  fragment_guide.xml  fragment_hasil_deteksi.xml  fragment_home.xml  fragment_product.xml  fragment_produk.xml  fragment_profile.xml  grid_product_row.xml  item_chat.xml  item_list_news.xml  linear_product_row.xml
app/src/main/res/menu/: app_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
